<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Canal+</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://api.whatsapp.com/send?phone=59893422446&text=chat%20desde%20canal%20mas">Chat en Vivo</a></li>
      <li><a href="https://api.whatsapp.com/send?phone=59893422446&text=TENGO%UN%PROGRAMA%20desde%20canal%20mas">Tienes un Prigrama¿?¿?</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h2>EN VIVO</h2>
    <p>      
<!-- Paste the following into the <head>  -->
<link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">

<!-- Paste the following into the <body> -->
<video id="videojs" class="video-js vjs-fluid vjs-default-skin vjs-big-play-centered" controls preload="auto">

      <source src="https://5d52c82b4a7e3.streamlock.net:1936/canalmas/canalmas/playlist.m3u8" type="application/x-mpegURL">
   <source src="rtmps://5d52c82b4a7e3.streamlock.net:1936/canalmas/canalmas" type="application/flash">
   

<script src="https://vjs.zencdn.net/7.3.0/video.js"></script>

 <script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>
 <script type="text/javascript">
  var player = videojs('videojs'); </script>
            .</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Alguna Pelicula¿?</h2>
      <p>Alguna pelicula en especial que quieras mirar¿?.</p>
      <h2>Chat en Vivo</h2>
      <p>Comunicate con nosotros.</p>
    </div>
  </div>
</div>

<div class="embed-container">
    <iframe width="80%" height="315" src="https://laredbachi.000webhostapp.com/" frameborder="0" allowfullscreen></iframe>
</div>


</div>
  </div>
</div>
<div class="footer">
  <p>Copyright © 2020 Canal Mas - Todos los derechos reservados.</p>
</div>

</body>
</html>
