
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
<title>CANAL+ URUGUAY</title>
<meta name="description" content="CANAL+ MAS DE DIOS CANAL CRISTIANO 24HS." />

<!-- Twitter Card data -->
<meta name="twitter:card" value="summary">

<!-- Open Graph data -->
<meta property="og:title" content="CANAL+" />
<meta property="og:type" content="B@chi" />
<meta property="og:url" content="https://canalmasuruguay.com/" />
<meta property="og:image" content="https://canalmasuruguay.com/images/snapshot2.png" />
<meta property="og:description" content="SERVICIOS INFORMATICOS" />
    </head>
    <body>



<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Canal+</h1>






</div>

 

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://canalmasuruguay.com/">EN VIVO</a></li>
      <li><a href="https://wa.me/59893422446">WhatsApp</a></li>
       <li><a href="https://canalmasuruguay.com/biblia/01_001.htm">LEA LA BIBCLIA 

ONLINE</a></li>
      <li><a href="">CORREO</a></li>
      <li><a href="">PROGRAMA TU CANAL</a></li>
      <li><a href="https://www.paypal.com/paypalme/servicioselbachi?

locale.x=es_XC">DONAR-TU APOYO AQUI</a>
    </ul>
  </div>
 






  
  <div class="col-6 col-s-9">
    <h1>CANAL EN VIVO</h1>
    <p><!-- Paste the following into the <head>  -->
<link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">



  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3290960020986065');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3290960020986065&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->    
      

      
<!-- Paste the following into the <body> -->
      <!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <body> -->
<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-

selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <body> -->
<video id="videojs" class="video-js vjs-fluid vjs-default-skin vjs-big-play-centered" 

controls preload="auto" autoplay fluid="true" 

poster="https://github.com/serviciosinformaticoselbachi/canalmasuruguay/blob/master/Image

s/prueba-logo.png?raw=true" >

  <source src="https://tvdatta.com:3451/stream/play.m3u8" type="application/x-mpegURL">

</video>

<script src="https://unpkg.com/video.js@7/dist/video.min.js"></script>
<script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-

videojs-quality-selector.min.js"></script>
<script type="text/javascript">
 var player = videojs('videojs');</script>
          

</body>


<br/>
<tr/>


<div align="center">
  <iframe src="https://tvdatta.com/map?type=broadcaster/canalmas" 

height="100%" width="100%" frameBorder="0"></iframe>
<p><a href="https://play.google.com/store/apps/details?id=canal.mas5">
<img src="https://github.com/serviciosinformaticoselbachi/REPROTRUEQ/blob/master/IMAGES/logoGOOGLEPLAY.png?raw=true" alt="GOOGLEPLAY" width="220px" height="auto"margin="1%"></p>
</body>


  </div>
</div>
  <div align="center">

 
</div>

</body>
</html>

