>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon "href="https://raw.githubusercontent.com/serviciosinformaticoselbachi/canalmasuruguay/master/Images/logo.ico">
<meta name ="description" content ="Mas de Dios - Canal+, peliculas cristianas, musica cristiana, palabra de Dios"/>



<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Canal+</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="https://canalmasuruguay.com/">EN VIVO</a></li>
      <li><a href="https://wa.me/59893422446">WhatsApp</a></li>
      <li><a href="">CORREO</a></li>
      <li><a href="">PROGRAMA TU CANAL</a></li>
      <li><a href="">DONAR-TU APOYO AQUI</a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>CANAL EN VIVO</h1>
    <p><!-- Paste the following into the <head>  -->
<link href="https://vjs.zencdn.net/7.3.0/video-js.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">

<!-- Paste the following into the <body> -->
      <!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <body> -->
<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <head>  -->
<link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
<link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">


<!-- Paste the following into the <body> -->
<video id="videojs" class="video-js vjs-fluid vjs-default-skin vjs-big-play-centered" controls preload="auto" autoplay fluid="true" >

  <source src="https://livefocamundo.com:8081/8670/index.m3u8" type="application/x-mpegURL">
 
 </p>
</video>

<script src="https://unpkg.com/video.js@7/dist/video.min.js"></script>
<script src="https://unpkg.com/silvermine-videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>
<script type="text/javascript">
 var player = videojs('videojs');</script>
          

<p align="center">↓↓↓SI NO SE VE EL VIDEO ELIGE TU REPRODUCTOR ABAJO↓↓↓</p>



<div align="center"><a href="https://livefocamundo.com:8081/8670/index.m3u8" alt="Android HTTP"><img src="https://tv.tvcontrolcp.com:2000/system/theme/Material/images/android.gif" border="0" /></a>
<a href="https://livefocamundo.com:8081/8670/index.m3u8" alt="Blackberry"><img src="https://tv.tvcontrolcp.com:2000/system/theme/Material/images/blackberry.gif" border="0" /></a>
<a href="https://livefocamundo.com:8081/8670/index.m3u8" alt="Android RTSP"><img src="https://tv.tvcontrolcp.com:2000/system/theme/Material/images/android.gif" border="0" /></a>
<a href="https://livefocamundo.com:8081/8670/index.m3u8" alt="Iphone"><img src="https://tv.tvcontrolcp.com:2000/system/theme/Material/images/iphone.gif" border="0" /></a> 
<a href="https://livefocamundo.com:8081/8670/index.m3u8" alt="VLC"><img src="https://github.com/serviciosinformaticoselbachi/canalmasuruguay/blob/master/Images/vlc%20(1).gif?raw=true" border="0" /></a></div></p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>NUESTROS PROGRAMAS EN VIVO</h2>
  

    
      <h2>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carusel</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>

<body>


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://github.com/serviciosinformaticoselbachi/canalmasuruguay/blob/master/Images/snapshot2.png?raw=true.jpg?raw=true">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://github.com/serviciosinformaticoselbachi/canalmasuruguay/blob/master/Images/snapshot.png?raw=true">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://github.com/serviciosinformaticoselbachi/canalmasuruguay/blob/master/Images/snapshot4.png?raw=true">
            </div>
        </div>
    </div>



    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

</body>

</html>

    </div>
  </div>
</div>


  <div align="center"><p>↓↓↓Descargue Nuestra App↓↓↓</p></div>

  
  
<div align="center">
<p><a href="https://play.google.com/store/apps/details?id=canal.mas5&hl=es/">
<img src="https://i.ibb.co/8cmRRMs/GOOGLEPLAY.png" alt="GOOGLEPLAY" width="20%" height="auto"margin="1%"></p>
</div>

  
  
</div>
  </div>
</div>
<div class="footer">
  <p>Copyright © 2020 Canal Mas - Todos los derechos reservados.</p>
</div>


</body>
</html>

