
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
<title>CANAL+ URUGUAY</title>
<meta name="description" content="CANAL+ MAS DE DIOS CANAL CRISTIANO 24HS." />

<!-- Twitter Card data -->
<meta name="twitter:card" value="summary">

<!-- Open Graph data -->
<meta property="og:title" content="CANAL+" />
<meta property="og:type" content="B@chi" />
<meta property="og:url" content="https://canalmasuruguay.com/" />
<meta property="og:image" content="https://canalmasuruguay.com/images/snapshot2.png" />
<meta property="og:description" content="SERVICIOS INFORMATICOS" />
    </head>
    <body>



<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Canal+</h1>

</div>



<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v9.0&appId=2227058734023954&autoLogAppEvents=1" nonce="nfD9LHJf"></script>

<div class="fb-video" data-href="https://www.facebook.com/CanalmasUruguay/videos/3440128022771558/" data-show-text="true" data-width="560"><blockquote cite="https://developers.facebook.com/CanalmasUruguay/videos/3440128022771558/" class="fb-xfbml-parse-ignore"><a href="https://developers.facebook.com/CanalmasUruguay/videos/3440128022771558/">Secretos del alma</a><p>Secretos del alma MIRALO AQUI EN TU CANAL+ https://canalmasuruguay.com/

 Una estudiante universitaria (Chloe) despierta una mañana rodeada de dibujos que no recuerda haber pintado y cree que son anuncios de que algo malo va a suceder. Atormentada por pesadillas y momentos de amnesia, escapa del hospital donde la encerraron, y junto a Josh, emprenden una constante búsqueda que los lleva a confrontar sus temores del pasado y su fe.</p>Publicado por <a href="https://www.facebook.com/CanalmasUruguay/">Canal Mas</a> en Sábado, 21 de noviembre de 2020</blockquote></div>



</div>

<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCanalmasUruguay%2Fvideos%2F3440128022771558%2F&show_text=true&width=560" width="560"  height="429"height="auto"margin="0,1%"></p> style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  
  </div>
  
 <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCanalmasUruguay%2Fvideos%2F466621580981265%2F&show_text=true&width=560" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

</div>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCanalmasUruguay%2Fvideos%2F858168394923123%2F&show_text=true&width=560" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</div>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCanalmasUruguay%2Fvideos%2F251131316436007%2F&show_text=true&width=560" width="560" height="429" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
</div>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCanalmasUruguay%2Fvideos%2F3519023074831840%2F&show_text=false&width=560" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>


</div>

  
  </div>
</div>
<div class="footer">
  <p>Copyright © 2020 Canal Mas - Todos los derechos reservados.</p>
</div>

</body>
</html>
